<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataInsights"
    android:background="#f6fdfb">
    <ImageButton
        android:id="@+id/dataInsights_backBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/lgnbtn"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dataInsights_backBtn">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/insight1"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/compundedTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Compounded Totals"
                        android:textSize="22sp"
                        android:textColor="#607069"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_below="@id/compundedTxt"
                        android:id="@+id/entityTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entity"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:textColor="#607069"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_below="@id/compundedTxt"
                        android:id="@+id/entityTotalTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emission (g CO2)"
                        android:layout_toRightOf="@id/entityTxt"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:textColor="#607069"
                        android:layout_marginStart="107dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_below="@id/entityTxt"
                        android:id="@+id/houseHoldTotalTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HouseHold"
                        android:textSize="24sp"
                        android:textColor="#607069"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_below="@id/entityTotalTxt"
                        android:layout_toRightOf="@id/houseHoldTotalTxt"
                        android:id="@+id/houseHoldTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textSize="24sp"
                        android:textColor="#607069"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/personalCarTotalTxt"
                        android:layout_below="@+id/houseHoldTotalTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal Car"
                        android:textSize="24sp"
                        android:textColor="#607069"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_below="@id/houseHoldTotal"
                        android:layout_toRightOf="@id/personalCarTotalTxt"
                        android:id="@+id/personalCarTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textSize="24sp"
                        android:textColor="#607069"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/flightTotalTxt"
                        android:layout_below="@+id/personalCarTotalTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flights"
                        android:textSize="24sp"
                        android:textColor="#607069"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_below="@id/personalCarTotal"
                        android:layout_toRightOf="@id/flightTotalTxt"
                        android:id="@+id/flightTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textSize="24sp"
                        android:textColor="#607069"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/busRailTotalTxt"
                        android:layout_below="@+id/flightTotalTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bus &amp; Rail"
                        android:textSize="24sp"
                        android:textColor="#607069"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_below="@id/flightTotal"
                        android:layout_toRightOf="@id/busRailTotalTxt"
                        android:id="@+id/busRailTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textSize="24sp"
                        android:textColor="#607069"
                        android:layout_marginStart="65dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_below="@+id/busRailTotalTxt"
                        android:id="@+id/TotalTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total:"
                        android:textSize="24sp"
                        android:textColor="#607069"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_below="@id/busRailTotal"
                        android:layout_toRightOf="@id/TotalTxt"
                        android:id="@+id/Total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#607069"
                        android:layout_marginStart="112dp"
                        android:layout_marginTop="10dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/insight2"
                android:layout_below="@+id/insight1"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/recentlyCompundedTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recent Calculations"
                        android:textSize="22sp"
                        android:textColor="#607069"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_below="@id/recentlyCompundedTxt"
                        android:id="@+id/recentEntityTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entity"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:textColor="#607069"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_below="@id/recentlyCompundedTxt"
                        android:id="@+id/recentEntityTotalTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emission (g CO2)"
                        android:layout_toRightOf="@id/recentEntityTxt"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:textColor="#607069"
                        android:layout_marginStart="107dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_below="@id/recentEntityTxt"
                        android:id="@+id/recentHouseHoldTotalTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HouseHold"
                        android:textSize="24sp"
                        android:textColor="#607069"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_below="@id/recentEntityTotalTxt"
                        android:layout_toRightOf="@id/recentHouseHoldTotalTxt"
                        android:id="@+id/recentHouseHoldTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textSize="24sp"
                        android:textColor="#607069"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/recentPersonalCarTotalTxt"
                        android:layout_below="@+id/recentHouseHoldTotalTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal Car"
                        android:textSize="24sp"
                        android:textColor="#607069"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_below="@id/recentHouseHoldTotal"
                        android:layout_toRightOf="@id/recentPersonalCarTotalTxt"
                        android:id="@+id/recentPersonalCarTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textSize="24sp"
                        android:textColor="#607069"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/recentFlightTotalTxt"
                        android:layout_below="@+id/recentPersonalCarTotalTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flights"
                        android:textSize="24sp"
                        android:textColor="#607069"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_below="@id/recentPersonalCarTotal"
                        android:layout_toRightOf="@id/recentFlightTotalTxt"
                        android:id="@+id/recentFlightTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textSize="24sp"
                        android:textColor="#607069"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/recentBusRailTotalTxt"
                        android:layout_below="@+id/recentFlightTotalTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bus &amp; Rail"
                        android:textSize="24sp"
                        android:textColor="#607069"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_below="@id/recentFlightTotal"
                        android:layout_toRightOf="@id/recentBusRailTotalTxt"
                        android:id="@+id/recentBusRailTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textSize="24sp"
                        android:textColor="#607069"
                        android:layout_marginStart="65dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_below="@+id/recentBusRailTotalTxt"
                        android:id="@+id/recentTotalTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total:"
                        android:textSize="24sp"
                        android:textColor="#607069"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_below="@id/recentBusRailTotal"
                        android:layout_toRightOf="@id/recentTotalTxt"
                        android:id="@+id/recentTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#607069"
                        android:layout_marginStart="112dp"
                        android:layout_marginTop="10dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/insight3"
                android:layout_below="@+id/insight2"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facts"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:textColor="#607069"/>
                    <TextView
                        android:id="@+id/userFact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:textColor="#607069"/>
                    <TextView
                        android:id="@+id/comparison"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:textColor="#607069"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The volume of emissions per person by 2020 was 0.3metric tones according to Statista."
                        android:textSize="24sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:textColor="#607069"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/insight4"
                android:layout_below="@+id/insight3"
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="12dp"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/personalBus"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/bus"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bus &amp; Rail"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#607069" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>